# RhythmFollowing

./: README.md
StepFlow/: build.gradle  settings.gradle
StepFlow/app/: build.gradle
StepFlow/app/release/: app-release.apk  output-metadata.json
StepFlow/app/src/androidTest/java/com/example/stepflow/: ExampleInstrumentedTest.java
StepFlow/app/src/main/: AndroidManifest.xml
StepFlow/app/src/main/assets/: AUD_HTX0551.mid  doudizhu.mid  活着.mid  王妃.mid
StepFlow/app/src/main/java/cn/sherlock/com/sun/media/sound/: AudioFileSoundbankReader.java  AudioFloatFormatConverter.java  AudioSynthesizer.java  ModelAbstractOscillator.java  ModelByteBufferWavetable.java  ModelInstrument.java  ModelInstrumentComparator.java  ModelMappedInstrument.java  SF2Sample.java  SF2SoundbankReader.java  SimpleInstrument.java  SoftAbstractResampler.java  SoftInstrument.java  SoftMainMixer.java  SoftProvider.java  SoftSynthesizer.java  WaveExtensibleFileReader.java
StepFlow/app/src/main/java/cn/sherlock/javax/sound/sampled/: AudioFileFormat.java  AudioInputStream.java
StepFlow/app/src/main/java/cn/sherlock/javax/sound/sampled/spi/: AudioFileReader.java  FormatConversionProvider.java
StepFlow/app/src/main/java/cn/sherlock/media/: SourceDataLineImpl.java
StepFlow/app/src/main/java/com/example/stepflow/: FirstFragment.java  MainActivity.java  SecondFragment.java
StepFlow/app/src/main/java/com/example/stepflow/util/: NativeMidiPlayController.java  PermissionUtil.java  TempoAlgorithm.java
StepFlow/app/src/main/java/jp/kshoji/javax/sound/midi/: ControllerEventListener.java  MetaEventListener.java  MetaMessage.java  MidiDevice.java  MidiDeviceReceiver.java  MidiDeviceTransmitter.java  MidiEvent.java  MidiFileFormat.java  MidiSystem.java  MidiUnavailableException.java  Receiver.java  Sequence.java  Sequencer.java  ShortMessage.java  Synthesizer.java  Track.java  Transmitter.java
StepFlow/app/src/main/java/jp/kshoji/javax/sound/midi/impl/: MidiChannelImpl.java  SequencerImpl.java
StepFlow/app/src/main/java/jp/kshoji/javax/sound/midi/io/: StandardMidiFileReader.java  StandardMidiFileWriter.java
StepFlow/app/src/main/java/jp/kshoji/javax/sound/midi/spi/: MidiDeviceProvider.java  MidiFileReader.java  MidiFileWriter.java  SoundbankReader.java
StepFlow/app/src/main/res/layout/: activity_data.xml  activity_dht.xml  activity_main.xml
StepFlow/app/src/main/res/menu/: menu_main.xml
StepFlow/app/src/main/res/navigation/: nav_graph.xml
StepFlow/app/src/main/res/values/: arrays.xml  dimens.xml  strings.xml  themes.xml
StepFlow/app/src/main/res/values-night/: themes.xml
StepFlow/app/src/test/java/com/example/stepflow/: ExampleUnitTest.java
StepFlow/gradle/wrapper/: gradle-wrapper.properties
data/: stepdata.txt
introduction/: app功能介绍.doc
logistic/: DimensionReduction.py  DimensionReduction_6_to_1.py  FileHandle.py  FilterFunction.py  Integration.py  Logistic.py  Logistic_base_history.py  SelectColumn.py  SetLine.py  stepdata2.txt
