<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingLeft="20dp">
        <RelativeLayout
            android:id="@+id/one"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/speed_x"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="x轴加速度： "
                android:textSize="@dimen/textSize"/>
            <TextView
                android:id="@+id/speed_x_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/speed_x"
                android:textSize="@dimen/textSize"
                android:text="0"
                />

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/two"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/one">
            <TextView
                android:id="@+id/speed_y"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="y轴加速度： "
                android:textSize="@dimen/textSize"/>
            <TextView
                android:id="@+id/speed_y_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/speed_y"
                android:textSize="@dimen/textSize"
                android:text="0"
                />

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/three"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/two">
            <TextView
                android:id="@+id/speed_z"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="z轴加速度： "
                android:textSize="@dimen/textSize"/>
            <TextView
                android:id="@+id/speed_z_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/speed_z"
                android:textSize="@dimen/textSize"
                android:text="0"
                />

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/four"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/three">
            <TextView
                android:id="@+id/gyroscope_x"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="x轴陀螺仪： "
                android:textSize="@dimen/textSize"/>
            <TextView
                android:id="@+id/gyroscope_x_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/gyroscope_x"
                android:textSize="@dimen/textSize"
                android:text="0"
                />

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/five"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/four">
            <TextView
                android:id="@+id/gyroscope_y"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="y轴陀螺仪： "
                android:textSize="@dimen/textSize"/>
            <TextView
                android:id="@+id/gyroscope_y_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/gyroscope_y"
                android:textSize="@dimen/textSize"
                android:text="0"
                />

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/six"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/five">
            <TextView
                android:id="@+id/gyroscope_z"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="z轴陀螺仪： "
                android:textSize="@dimen/textSize"/>
            <TextView
                android:id="@+id/gyroscope_z_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/gyroscope_z"
                android:textSize="@dimen/textSize"
                android:text="0"
                />

        </RelativeLayout>

    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="50dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">
            <TextView
                android:id="@+id/sensor_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="传感器"/>
            <Switch
                android:id="@+id/sensor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">
            <TextView
                android:id="@+id/point_monitor_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="落地点监测"/>
            <Switch
                android:id="@+id/point_monitor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">
            <TextView
                android:id="@+id/point_sound_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="落地点音效"/>
            <Spinner
                android:id="@+id/point_sound_select"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/point_sound_select"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/point_sound_txt"/>
            <Switch
                android:id="@+id/point_sound"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">
            <TextView
                android:id="@+id/step_beat_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="落地点与拍点对应情况数据收集"/>
            <Switch
                android:id="@+id/step_beat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">
            <TextView
                android:id="@+id/music_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="音乐"/>
            <Spinner
                android:id="@+id/music_select"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/music_select"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/music_txt"/>
            <Switch
                android:id="@+id/music"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingRight="36dp">
            <TextView
                android:id="@+id/tempo_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="tempo(拍/分钟)"/>
            <TextView
                android:id="@+id/tempoTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="120"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_marginTop="50dp">
            <TextView
                android:id="@+id/data_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="跑步数据收集"/>
            <TextView
                android:id="@+id/introduce_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/data_txt"
                android:layout_marginTop="5dp"
                android:textSize="11dp"
                android:text="开启后将关闭上面的音乐节奏跟随程序，并收集跑步过程中的传感器数据（50组/秒），如需对每一组数据进行落地点标注，需要在跑步过程中的落地点处手动按下音量增加按键。可在下面编辑框内编辑生成文件的名字"/>
            <EditText
                android:id="@+id/fileEdit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/introduce_txt"
                android:text="stepdata.txt"/>
            <Switch
                android:id="@+id/data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>


    </LinearLayout>


</LinearLayout>